SECURE_KEY = 'miCodigoSecreto'
PORT = 3000
ISDEV = 'flase'

HOST= 'mysql.hoster905.com'
DBUSER= "monarauayb"
PASSWORD= 'Pokemon54@'
DATABASE='monarau_db'

MySqlPORT= 3001



https://cp.hoster905.com/
Usuario: monarau_ayb lovi
UsuarioDB: monarauayb DB
contrasña :Pokemon54@
DATABASE :monarau_db
serviroBS :mysql.hoster905.com

LOCAL_HOST= 'localhost'
LOCAL_USER= "root"
LOCAL_PASSWORD= 'asdfghjkl'
LOCAL_DATABASE='Data-User-post'
